# SupportCore

./: README.md  SupportCore.sln
SupportCore/: Program.cs  Startup.cs  SupportCore.csproj  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
SupportCore/App/Classes/: CustomConfigurationProvider.cs  EmailConfig.cs  IdentityDataInitializer.cs  SignalRConnection.cs  SignalrHub.cs  SipConfig.cs  SupportDataInitializer.cs  Templates.cs  redmineIssue.cs
SupportCore/App/Interfaces/: IEmailService.cs  IRedmineService .cs
SupportCore/Components/: Account.cs  Fields.cs  Form.cs  SLARules.cs  Template.cs  TicketThread.cs
SupportCore/Controllers/: AccountController.cs  CategoriesController.cs  ConfigurationsController.cs  FormsController.cs  HomeController.cs  OrganizationsController.cs  PersonController.cs  RequestsController.cs  SLAsController.cs  TasksController.cs  TemplatesController.cs  TicketThreadsController.cs  TicketsController.cs
SupportCore/Migrations/: 20180508054121_inital.Designer.cs  20180508054121_inital.cs  20180528084834_initalContext.Designer.cs  20180528084834_initalContext.cs  20180528085418_configSection.Designer.cs  20180528085418_configSection.cs  20180528090320_configSection1.Designer.cs  20180528090320_configSection1.cs  20180531074932_provider.Designer.cs  20180531074932_provider.cs  20180604055741_apikey.Designer.cs  20180604055741_apikey.cs  20181110105415_isInform.Designer.cs  20181110105415_isInform.cs  20181128100611_SLA.Designer.cs  20181128100611_SLA.cs  20181128124214_SLA_.Designer.cs  20181128124214_SLA_.cs  20181129072559_SLA_1.Designer.cs  20181129072559_SLA_1.cs  20190228091045_Curator.Designer.cs  20190228091045_Curator.cs  20190319142914_index.Designer.cs  20190319142914_index.cs  20190322060202_index_1.Designer.cs  20190322060202_index_1.cs  20190701063622_desc.Designer.cs  20190701063622_desc.cs  20190701092724_formdesc.Designer.cs  20190701092724_formdesc.cs  20190909084818_curatorEdit.Designer.cs  20190909084818_curatorEdit.cs  ContextModelSnapshot.cs
SupportCore/Migrations/Identity/: 20180508054502_initalIdenty.Designer.cs  20180508054502_initalIdenty.cs  IdentityContextModelSnapshot.cs
SupportCore/Models/: AppSetting.cs  Category.cs  CoAuthor.cs  Configuration.cs  Context.cs  ErrorViewModel.cs  Event.cs  Field.cs  File.cs  Filter.cs  Form.cs  FormEntry.cs  FormEntryValue.cs  Organization.cs  Person.cs  Requests.cs  SLA.cs  Tasks.cs  Template.cs  Ticket.cs  TicketThread.cs  isAdminAttribute.cs  isHTMLAttribute.cs
SupportCore/Models/Identity/: IdentityContext.cs  User.cs
SupportCore/Properties/: launchSettings.json
SupportCore/Properties/PublishProfiles/: FolderProfile.pubxml
SupportCore/ViewModels/: AccountView.cs  PersonView.cs  TemplateView.cs  TicketView.cs  results.cs
SupportCore/Views/: _ViewImports.cshtml
SupportCore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SupportCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportCore/Views/Configurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportCore/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FieldConfig.cshtml  Fields.cshtml  Index.cshtml
SupportCore/Views/Home/: AppMenu.cshtml  Error.cshtml  Index.cshtml  SideBar.cshtml
SupportCore/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportCore/Views/Person/: Create.cshtml  CreateDialog.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPhones.cshtml  Phone.cshtml
SupportCore/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupportCore/Views/SLAs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRules.cshtml
SupportCore/Views/Shared/: _Layout.cshtml
SupportCore/Views/Shared/Components/Account/: Default.cshtml
SupportCore/Views/Shared/Components/Fields/: Default.cshtml
SupportCore/Views/Shared/Components/Form/: Default.cshtml  Detail.cshtml
SupportCore/Views/Shared/Components/SLARules/: Default.cshtml
SupportCore/Views/Shared/Components/Template/: Default.cshtml
SupportCore/Views/Shared/DisplayTemplates/: Boolean.cshtml  HTMLField.cshtml  Object.cshtml
SupportCore/Views/Shared/EditorTemplates/: AdminField.cshtml  Boolean.cshtml  HtmlInput.cshtml  MultilineText.cshtml  Object.cshtml  Password.cshtml  PhoneNumber.cshtml  SelectList.cshtml  String.cshtml
SupportCore/Views/Tasks/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetIssue.cshtml  Index.cshtml  SimpleList.cshtml
SupportCore/Views/Templates/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SupportCore/Views/TicketThreads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SupportCore/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  Index1.cshtml  TicketTable.cshtml
SupportCore/wwwroot/css/: dataTables.css  dataTables.min.css  select2.css  select2.min.css  site.css  site.min.css
SupportCore/wwwroot/js/: site.es5.js  site.es5.min.js  site.js  site.min.js
SupportCore/wwwroot/lib/chartist/: .bower.json
SupportCore/wwwroot/lib/datatables/: .bower.json
SupportCore/wwwroot/lib/datatables-responsive/css/: responsive.dataTables.css  responsive.dataTables.min.css
SupportCore/wwwroot/lib/datatables-responsive/js/: dataTables.responsive.min.js
SupportCore/wwwroot/lib/jquery-ajax-unobtrusive/: .bower.json
SupportCore/wwwroot/lib/metro/: .bower.json
SupportCore/wwwroot/lib/metro/docs/: checkbox.html
SupportCore/wwwroot/lib/metro/js/plugins/: table.js
SupportCore/wwwroot/lib/select2/: .bower.json
SupportCore/wwwroot/lib/signalr/: .bower.json
SupportCore/wwwroot/lib/sip.js/: .bower.json
SupportCore/wwwroot/lib/trumbowyg/: .bower.json
