<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    <Version>2.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181128092209_SLA.cs" />
    <Compile Remove="Migrations\20181128092209_SLA.Designer.cs" />
    <Compile Remove="Migrations\20181128092830_SLA.Designer.cs" />
    <Compile Remove="Migrations\20181128092945_SLA.cs" />
    <Compile Remove="Migrations\20181128092945_SLA.Designer.cs" />
    <Compile Remove="Migrations\20190228081911_Curator.cs" />
    <Compile Remove="Migrations\20190228081911_Curator.Designer.cs" />
    <Compile Remove="Migrations\20190228083348_Curator.cs" />
    <Compile Remove="Migrations\20190228083348_Curator.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\SLARules\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\DisplayTemplates\Boolean.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SLAs\IndexRules.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\select2.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\select2.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
