<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    <Version>2.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\chartist\dist\scss\**" />
    <Compile Remove="wwwroot\lib\datatables-responsive\docs\**" />
    <Compile Remove="wwwroot\lib\datatables-responsive\examples\**" />
    <Compile Remove="wwwroot\lib\datatables\media\css\**" />
    <Compile Remove="wwwroot\lib\datatables\media\images\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\test\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\src\**" />
    <Compile Remove="wwwroot\lib\jquery\external\**" />
    <Compile Remove="wwwroot\lib\jquery\src\**" />
    <Compile Remove="wwwroot\lib\metro\build\mif\**" />
    <Compile Remove="wwwroot\lib\metro\docs\**" />
    <Compile Remove="wwwroot\lib\metro\js\plugins\**" />
    <Compile Remove="wwwroot\lib\metro\js\_\**" />
    <Compile Remove="wwwroot\lib\metro\less\**" />
    <Compile Remove="wwwroot\lib\select2\docs\**" />
    <Compile Remove="wwwroot\lib\select2\src\**" />
    <Compile Remove="wwwroot\lib\select2\tests\**" />
    <Compile Remove="wwwroot\lib\select2\vendor\**" />
    <Content Remove="wwwroot\lib\chartist\dist\scss\**" />
    <Content Remove="wwwroot\lib\datatables-responsive\docs\**" />
    <Content Remove="wwwroot\lib\datatables-responsive\examples\**" />
    <Content Remove="wwwroot\lib\datatables\media\css\**" />
    <Content Remove="wwwroot\lib\datatables\media\images\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\test\**" />
    <Content Remove="wwwroot\lib\jquery-validation\src\**" />
    <Content Remove="wwwroot\lib\jquery\external\**" />
    <Content Remove="wwwroot\lib\jquery\src\**" />
    <Content Remove="wwwroot\lib\metro\build\mif\**" />
    <Content Remove="wwwroot\lib\metro\docs\**" />
    <Content Remove="wwwroot\lib\metro\js\plugins\**" />
    <Content Remove="wwwroot\lib\metro\js\_\**" />
    <Content Remove="wwwroot\lib\metro\less\**" />
    <Content Remove="wwwroot\lib\select2\docs\**" />
    <Content Remove="wwwroot\lib\select2\src\**" />
    <Content Remove="wwwroot\lib\select2\tests\**" />
    <Content Remove="wwwroot\lib\select2\vendor\**" />
    <EmbeddedResource Remove="wwwroot\lib\chartist\dist\scss\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables-responsive\docs\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables-responsive\examples\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\media\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\media\images\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\test\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\external\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\metro\build\mif\**" />
    <EmbeddedResource Remove="wwwroot\lib\metro\docs\**" />
    <EmbeddedResource Remove="wwwroot\lib\metro\js\plugins\**" />
    <EmbeddedResource Remove="wwwroot\lib\metro\js\_\**" />
    <EmbeddedResource Remove="wwwroot\lib\metro\less\**" />
    <EmbeddedResource Remove="wwwroot\lib\select2\docs\**" />
    <EmbeddedResource Remove="wwwroot\lib\select2\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\select2\tests\**" />
    <EmbeddedResource Remove="wwwroot\lib\select2\vendor\**" />
    <None Remove="wwwroot\lib\chartist\dist\scss\**" />
    <None Remove="wwwroot\lib\datatables-responsive\docs\**" />
    <None Remove="wwwroot\lib\datatables-responsive\examples\**" />
    <None Remove="wwwroot\lib\datatables\media\css\**" />
    <None Remove="wwwroot\lib\datatables\media\images\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\test\**" />
    <None Remove="wwwroot\lib\jquery-validation\src\**" />
    <None Remove="wwwroot\lib\jquery\external\**" />
    <None Remove="wwwroot\lib\jquery\src\**" />
    <None Remove="wwwroot\lib\metro\build\mif\**" />
    <None Remove="wwwroot\lib\metro\docs\**" />
    <None Remove="wwwroot\lib\metro\js\plugins\**" />
    <None Remove="wwwroot\lib\metro\js\_\**" />
    <None Remove="wwwroot\lib\metro\less\**" />
    <None Remove="wwwroot\lib\select2\docs\**" />
    <None Remove="wwwroot\lib\select2\src\**" />
    <None Remove="wwwroot\lib\select2\tests\**" />
    <None Remove="wwwroot\lib\select2\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181128092209_SLA.cs" />
    <Compile Remove="Migrations\20181128092209_SLA.Designer.cs" />
    <Compile Remove="Migrations\20181128092830_SLA.Designer.cs" />
    <Compile Remove="Migrations\20181128092945_SLA.cs" />
    <Compile Remove="Migrations\20181128092945_SLA.Designer.cs" />
    <Compile Remove="Migrations\20190228081911_Curator.cs" />
    <Compile Remove="Migrations\20190228081911_Curator.Designer.cs" />
    <Compile Remove="Migrations\20190228083348_Curator.cs" />
    <Compile Remove="Migrations\20190228083348_Curator.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\chartist\.bower.json" />
    <Content Remove="wwwroot\lib\chartist\bower.json" />
    <Content Remove="wwwroot\lib\chartist\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\chartist\CODINGSTYLE.md" />
    <Content Remove="wwwroot\lib\chartist\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\chartist\LICENSE-MIT" />
    <Content Remove="wwwroot\lib\chartist\LICENSE-WTFPL" />
    <Content Remove="wwwroot\lib\chartist\README.md" />
    <Content Remove="wwwroot\lib\datatables-responsive\.bower.json" />
    <Content Remove="wwwroot\lib\datatables-responsive\.gitignore" />
    <Content Remove="wwwroot\lib\datatables-responsive\bower.json" />
    <Content Remove="wwwroot\lib\datatables-responsive\Issue_template.txt" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.bootstrap.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.dataTables.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.foundation.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.jqueryui.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\js\responsive.semanticui.js" />
    <Content Remove="wwwroot\lib\datatables-responsive\License.txt" />
    <Content Remove="wwwroot\lib\datatables-responsive\make.sh" />
    <Content Remove="wwwroot\lib\datatables-responsive\Readme.md" />
    <Content Remove="wwwroot\lib\datatables\.bower.json" />
    <Content Remove="wwwroot\lib\datatables\bower.json" />
    <Content Remove="wwwroot\lib\datatables\Contributing.md" />
    <Content Remove="wwwroot\lib\datatables\ISSUE_TEMPLATE.md" />
    <Content Remove="wwwroot\lib\datatables\license.txt" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.dataTables.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.dataTables.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.foundation.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.foundation.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.jqueryui.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.jqueryui.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.material.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.material.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.semanticui.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.semanticui.min.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.uikit.js" />
    <Content Remove="wwwroot\lib\datatables\media\js\dataTables.uikit.min.js" />
    <Content Remove="wwwroot\lib\datatables\Readme.md" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\.gitattributes" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\.gitignore" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\build.cmd" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\build.msbuild" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\gulpfile.js" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\Microsoft.jQuery.Unobtrusive.Ajax.nuspec" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\package-lock.json" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\package.json" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\README.md" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\run.ps1" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\version.props" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.appveyor.yml" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.gitattributes" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.gitignore" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\build.cmd" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\build.msbuild" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\gulpfile.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\Microsoft.jQuery.Unobtrusive.Validation.nuspec" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\package-lock.json" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\package.json" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\README.md" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\run.ps1" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\version.props" />
    <Content Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation\bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation\changelog.md" />
    <Content Remove="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery-validation-sri.json" />
    <Content Remove="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\package.json" />
    <Content Remove="wwwroot\lib\jquery-validation\README.md" />
    <Content Remove="wwwroot\lib\jquery-validation\validation.jquery.json" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Remove="wwwroot\lib\jquery\bower.json" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\README.md" />
    <Content Remove="wwwroot\lib\metro\.bower.json" />
    <Content Remove="wwwroot\lib\metro\.gitattributes" />
    <Content Remove="wwwroot\lib\metro\.gitignore" />
    <Content Remove="wwwroot\lib\metro\.travis.yml" />
    <Content Remove="wwwroot\lib\metro\BACKERS.md" />
    <Content Remove="wwwroot\lib\metro\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\metro\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\metro\Gruntfile.js" />
    <Content Remove="wwwroot\lib\metro\LICENSE" />
    <Content Remove="wwwroot\lib\metro\metro.nuspec" />
    <Content Remove="wwwroot\lib\metro\package.json" />
    <Content Remove="wwwroot\lib\metro\README.md" />
    <Content Remove="wwwroot\lib\metro\TESTERS.md" />
    <Content Remove="wwwroot\lib\metro\TODO.md" />
    <Content Remove="wwwroot\lib\select2\.bower.json" />
    <Content Remove="wwwroot\lib\select2\.editorconfig" />
    <Content Remove="wwwroot\lib\select2\.gitignore" />
    <Content Remove="wwwroot\lib\select2\.jshintignore" />
    <Content Remove="wwwroot\lib\select2\.jshintrc" />
    <Content Remove="wwwroot\lib\select2\.travis.yml" />
    <Content Remove="wwwroot\lib\select2\bower.json" />
    <Content Remove="wwwroot\lib\select2\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\select2\component.json" />
    <Content Remove="wwwroot\lib\select2\composer.json" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\af.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\ar.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\az.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\bg.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\bs.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\ca.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\cs.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\da.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\de.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\dsb.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\el.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\en.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\es.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\et.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\eu.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\fa.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\fi.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\fr.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\gl.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\he.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\hi.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\hr.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\hsb.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\hu.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\hy.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\id.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\is.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\it.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\ja.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\km.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\ko.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\lt.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\lv.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\mk.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\ms.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\nb.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\nl.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\pl.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\ps.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\pt-BR.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\pt.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\ro.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\sk.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\sl.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\sr-Cyrl.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\sr.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\sv.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\th.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\tk.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\tr.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\uk.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\vi.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\zh-CN.js" />
    <Content Remove="wwwroot\lib\select2\dist\js\i18n\zh-TW.js" />
    <Content Remove="wwwroot\lib\select2\Gruntfile.js" />
    <Content Remove="wwwroot\lib\select2\LICENSE.md" />
    <Content Remove="wwwroot\lib\select2\package.json" />
    <Content Remove="wwwroot\lib\select2\README.md" />
    <Content Remove="wwwroot\lib\select2\select2.jquery.json" />
    <Content Remove="wwwroot\lib\sip.js\.bower.json" />
    <Content Remove="wwwroot\lib\sip.js\bower.json" />
    <Content Remove="wwwroot\lib\sip.js\karma.conf.js" />
    <Content Remove="wwwroot\lib\sip.js\webpack.config.js" />
    <Content Remove="wwwroot\lib\trumbowyg\.bower.json" />
    <Content Remove="wwwroot\lib\trumbowyg\BACKERS.md" />
    <Content Remove="wwwroot\lib\trumbowyg\bower.json" />
    <Content Remove="wwwroot\lib\trumbowyg\CONTRIBUTORS.md" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ar.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ar.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\bg.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\bg.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\by.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\by.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ca.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ca.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\cs.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\cs.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\da.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\da.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\de.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\de.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\el.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\el.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\es.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\es.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\es_ar.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\es_ar.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\fa.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\fa.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\fi.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\fi.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\fr.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\fr.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\he.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\he.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\hr.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\hr.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\hu.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\hu.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\id.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\id.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\it.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\it.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ja.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ja.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ko.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ko.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\lt.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\lt.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\mn.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\mn.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\my.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\my.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\nl.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\nl.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\no_nb.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\no_nb.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ph.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ph.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\pl.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\pl.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\pt.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\pt.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\pt_br.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\pt_br.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ro.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ro.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\rs.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\rs.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\rs_latin.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\rs_latin.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\sk.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\sk.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\sq.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\sq.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\sv.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\sv.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\th.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\th.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\tr.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\tr.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ua.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\ua.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\vi.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\vi.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\zh_cn.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\zh_cn.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\zh_tw.js" />
    <Content Remove="wwwroot\lib\trumbowyg\dist\langs\zh_tw.min.js" />
    <Content Remove="wwwroot\lib\trumbowyg\index.html" />
    <Content Remove="wwwroot\lib\trumbowyg\ISSUE_TEMPLATE.md" />
    <Content Remove="wwwroot\lib\trumbowyg\LICENSE" />
    <Content Remove="wwwroot\lib\trumbowyg\package-lock.json" />
    <Content Remove="wwwroot\lib\trumbowyg\README.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\SLARules\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\DisplayTemplates\Boolean.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SLAs\IndexRules.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\select2.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\select2.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
