<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    <Version>2.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\DisplayTemplates\Boolean.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\select2.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\select2.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
